<!doctype html>
<html>
    <head>
        <title>TOP GEAR</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="/ui/style.css" rel="stylesheet" />
        <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
        <script src="script07.js"></script>
     <link rel="stylesheet" href="script01.css">
    </head>
    <body>
        <div class="left">
            <img src="/ui/madi.png" class="img-medium"/>
        </div>
       <div class="w3-content w3-section" style="color:grey;max-width:500px">
  <img class="mySlides w3-animate-fading" src="https://images6.alphacoders.com/482/thumb-1920-482525.jpg"  align="left" style="width:120%">
  <img class="mySlides w3-animate-fading" src="https://images6.alphacoders.com/343/thumb-1920-343136.jpg" align="left" style="width:100%">
  <img class="mySlides w3-animate-fading" src="http://cdn.wallpapersafari.com/54/83/QGzDVL.jpg" align="left" style="width:100%">
  <img class="mySlides w3-animate-fading" src="http://cdn.pinthiscars.com/images/lamborghini-murcielago-2013-blue-wallpaper-1.jpg" align="left" style="width:100%">
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 10000);
}
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>
</script>

        <br>
        <div class="center text-big bold">
            
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
        <script>window.onload = rotate;
setTimeout(rotate, 3 * 1000);
}</script>
    </body>
</html>
